spring.application.name=sof3022_assignment
spring.datasource.url=jdbc:mysql://localhost:3306/sof3022
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update